default: &default
  adapter: postgresql
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  adapter: postgresql
  encoding: unicode
  database: noriko_development
  pool: 5
  username: noriko
  password: Rails.application.credentials.dig(:postgres, :password, :development)

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: noriko_test
  pool: 5
  username: noriko
  password: Rails.application.credentials.dig(:postgres, :password, :test)

production:
  <<: *default
  database: db/production.postgresql
